name=dse-sink
connector.class=com.datastax.kafkaconnector.DseSinkConnector
tasks.max=1

# Keyspace to insert to in DSE
keyspace=my_ks

# Table to insert to in DSE
table=my_table

# Topics to subscribe to. Currently only supports 1.
topics=my_topic

# Local datacenter name
loadBalancing.localDc=Cassandra

# Initial DSE contact points
contactPoints=[127.0.0.1]

# Port to connect to on DSE nodes
port=9042

# Mapping of record fields to DSE columns, in the form 'col1=value.f1, col2=key.f1'
mapping=col1=value.f1, col2=key.f1
